cff-version: 1.2.0
title: Thrush Quantum Based Compiler
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrushlang/thrushqc'
url: 'https://github.com/thrushlang'
abstract: 'Quantum-based Compiler for the Thrush Programming Language (reassembles Microsoft ''qsc'' Qsharp Compiler functionality via the QIR backend using LLVM Infrastructure) (2028 expected). '
keywords:
  - Programming Language
  - Thrush Programming Language
license: GPL-3.0
